{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6fc888ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "import selenium\n",
    "from selenium import webdriver\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import numpy as np\n",
    "import time\n",
    "from selenium.webdriver.common.by import By # ÏÖÄÎ†àÎãàÏõÄ 4.0Î∂ÄÌÑ∞ Ìè¨Ìï®Îêú Ìï®Ïàò(ÌïÑÏàò)\n",
    "from selenium.webdriver.common.keys import Keys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "06f1c8a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "driver = webdriver.Chrome('./driver/chromedriver')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "1c38d16b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>ÏûëÏÑ±Ïûê</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Ïò¥</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>ÎÅºÏÑ†</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>ÎÖ∏Îûë Î¥ÑÏù¥</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Ïì∞Î¶¨ÏÑ§ÏïÑÏî®ÏôÄÎÖ∏ÏòàÏßëÏÇ¨</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Îß§Î†•Îç©Í±∞Î¶¨</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0         ÏûëÏÑ±Ïûê\n",
       "0           0           Ïò¥\n",
       "1           1          ÎÅºÏÑ†\n",
       "2           2       ÎÖ∏Îûë Î¥ÑÏù¥\n",
       "3           3  Ïì∞Î¶¨ÏÑ§ÏïÑÏî®ÏôÄÎÖ∏ÏòàÏßëÏÇ¨\n",
       "4           4       Îß§Î†•Îç©Í±∞Î¶¨"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ham_res = pd.read_csv('./hamster_like.csv')\n",
    "ham_res.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "0f1b28f7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Ïò¥'"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ham_res['ÏûëÏÑ±Ïûê'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "f6a0d5cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'https://nid.naver.com/nidlogin.login'\n",
    "driver.get(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "id": "0d42bab0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ïπ¥Ìéò ÌÜµÌï©Í≤åÏãúÌåê Ïó∞Í≤∞ \n",
    "url = 'https://cafe.naver.com/myfriendspet?iframe_url=/ArticleList.nhn%3Fsearch.clubid=12621653%26search.menuid=141%26userDisplay=50%26'\n",
    "driver.get(url)\n",
    "\n",
    "driver.switch_to.frame('cafe_main')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "5226942d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Í≤ÄÏÉâÏ∞ΩÏóêÏÑú Í∏ÄÏûëÏÑ±Ïûê ÌÅ¥Î¶≠ \n",
    "driver.find_element(By.CSS_SELECTOR, '#divSearchBy').click()\n",
    "driver.find_element(By.XPATH,'//*[@id=\"divSearchBy\"]/ul/li[3]/a').click()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "2a4530d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Í≤ÄÏÉâÏñ¥ ÏûÖÎ†•\n",
    "for s in range(0,1):\n",
    "    driver.find_element(By.NAME,'query').send_keys(ham_res['ÏûëÏÑ±Ïûê'][s])\n",
    "    driver.find_element(By.NAME,'query').send_keys(Keys.ENTER)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "4d2c9ed5",
   "metadata": {},
   "source": [
    "Í≤åÏãúÍ∏Ä 50Í∞úÏî© 3ÌéòÏù¥ÏßÄ : ÏûëÏÑ±Ïûê 1Î™ÖÎãπ 150Í∞ú Í≤åÏãúÍ∏Ä "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "ef38cbab",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Í≤åÏãúÍ∏Ä 50Í∞úÏî© \n",
    "driver.find_element(By.CSS_SELECTOR,'#listSizeSelectDiv').click()\n",
    "driver.find_element(By.XPATH,'//*[@id=\"listSizeSelectDiv\"]/ul/li[7]').click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "21fa1884",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ï≤´Î≤àÏß∏ Í≤åÏãúÍ∏Ä\n",
    "driver.find_element(By.XPATH,'//*[@id=\"main-area\"]/div[5]/table/tbody/tr[1]/td[1]/div[2]/div/a[1]').click()\n",
    "time.sleep(1)\n",
    "ham_text = driver.find_element(By.CLASS_NAME,'se-main-container').text\n",
    "ham_text\n",
    "driver.back()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "c7b8ce5e",
   "metadata": {},
   "source": [
    "forÎ¨∏ ÏûëÏÑ± / Ï†ÑÏ≤¥ÏΩîÎìú "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "41bf58a4",
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchFrameException",
     "evalue": "Message: cafe_main\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:82\u001b[0m, in \u001b[0;36mSwitchTo.frame\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 82\u001b[0m     frame_reference \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_driver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mID\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mframe_reference\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     83\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m NoSuchElementException:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m         value \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[name=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m value\n\u001b[1;32m--> 976\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFIND_ELEMENT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\n\u001b[0;32m    977\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43musing\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    978\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 321\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    322\u001b[0m     response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(\n\u001b[0;32m    323\u001b[0m         response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[1;32m--> 242\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"cafe_main\"]\"}\n  (Session info: chrome=112.0.5615.140)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:85\u001b[0m, in \u001b[0;36mSwitchTo.frame\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     frame_reference \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_driver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mNAME\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mframe_reference\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m NoSuchElementException:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m         value \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[name=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m value\n\u001b[1;32m--> 976\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFIND_ELEMENT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\n\u001b[0;32m    977\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43musing\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    978\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 321\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    322\u001b[0m     response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(\n\u001b[0;32m    323\u001b[0m         response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[1;32m--> 242\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"cafe_main\"]\"}\n  (Session info: chrome=112.0.5615.140)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[106], line 6\u001b[0m\n\u001b[0;32m      4\u001b[0m driver\u001b[38;5;241m.\u001b[39mfind_element(By\u001b[38;5;241m.\u001b[39mCSS_SELECTOR, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m#divSearchBy\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mclick()\n\u001b[0;32m      5\u001b[0m driver\u001b[38;5;241m.\u001b[39mfind_element(By\u001b[38;5;241m.\u001b[39mXPATH,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m//*[@id=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdivSearchBy\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]/ul/li[3]/a\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mclick()\n\u001b[1;32m----> 6\u001b[0m \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mswitch_to\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mframe\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcafe_main\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      7\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# ÏûëÏÑ±Ïûê ÏûÖÎ†•\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:87\u001b[0m, in \u001b[0;36mSwitchTo.frame\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     85\u001b[0m             frame_reference \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_driver\u001b[38;5;241m.\u001b[39mfind_element(By\u001b[38;5;241m.\u001b[39mNAME, frame_reference)\n\u001b[0;32m     86\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m NoSuchElementException:\n\u001b[1;32m---> 87\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m NoSuchFrameException(frame_reference)\n\u001b[0;32m     89\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_driver\u001b[38;5;241m.\u001b[39mexecute(Command\u001b[38;5;241m.\u001b[39mSWITCH_TO_FRAME, {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m'\u001b[39m: frame_reference})\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m: Message: cafe_main\n"
     ]
    }
   ],
   "source": [
    "# Í≤ÄÏÉâÏñ¥ ÏûÖÎ†•\n",
    "for s in range(1,2):\n",
    "    # Í≤ÄÏÉâÏ∞ΩÏóêÏÑú Í∏ÄÏûëÏÑ±Ïûê ÌÅ¥Î¶≠ \n",
    "    driver.find_element(By.CSS_SELECTOR, '#divSearchBy').click()\n",
    "    driver.find_element(By.XPATH,'//*[@id=\"divSearchBy\"]/ul/li[3]/a').click()\n",
    "    driver.switch_to.frame('cafe_main')\n",
    "    time.sleep(1)\n",
    "    \n",
    "    # ÏûëÏÑ±Ïûê ÏûÖÎ†•\n",
    "    driver.find_element(By.NAME,'query').send_keys(ham_res['ÏûëÏÑ±Ïûê'][s])\n",
    "    driver.find_element(By.NAME,'query').send_keys(Keys.ENTER)\n",
    "    time.sleep(1)\n",
    "    \n",
    "    # Í≤åÏãúÍ∏Ä 50Í∞úÏî©\n",
    "    driver.find_element(By.CSS_SELECTOR,'#listSizeSelectDiv').click()\n",
    "    driver.find_element(By.XPATH,'//*[@id=\"listSizeSelectDiv\"]/ul/li[7]').click()\n",
    "    time.sleep(1)\n",
    "    \n",
    "    # Í≤åÏãúÍ∏Ä ÌÅ¥Î¶≠ \n",
    "    driver.find_element(By.XPATH,'//*[@id=\"main-area\"]/div[5]/table/tbody/tr[2]/td[1]/div[2]/div/a[1]').click()\n",
    "    time.sleep(1)\n",
    "    \n",
    "    # Í≤åÏãúÍ∏Ä Í∞ÄÏ†∏Ïò§Í∏∞ \n",
    "    ham_text = driver.find_element(By.CLASS_NAME,'se-main-container').text\n",
    "    ham_text\n",
    "    time.sleep(1)\n",
    "    \n",
    "    # Îí§Î°úÍ∞ÄÍ∏∞\n",
    "    driver.back()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "579cc718",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Ï∞∏Íπ®Í∞Ä Îñ†ÎÇú ÏßÄ Î≤åÏç® ÌïúÎã¨Ïù¥ ÏßÄÎÇ¨Ïñ¥Ïöî\\nÏöîÏÉàÎäî Ï°∞Í∏àÏî© ÍπåÎ®πÍ≥† ÏûàÎäîÎç∞(ÎØ∏Ïïà)\\nÍ∑∏ÎûòÎèÑ ÏÉùÍ∞ÅÌïòÎ©¥ Î®πÎ®πÌï¥ÏßÄÎäî Ïö∏ Ï∞∏Íπ®.\\nÎÇ≠ÏΩ©ÏîåÎãòÏù¥ ÏûëÏóÖÌï¥ÏÑú Î≥¥ÎÇ¥Ï£ºÏÖ®Ïñ¥Ïöî\\nÎã§Î¶¨ÎèÑ ÌïòÎÇò ÏóÜÏñ¥ÏÑú ÌòÑÏã§Í≥†Ï¶ù Ïûò ÎêòÏñ¥ÏûàÎäî Ï∞∏Íπ®Î™®Ìòï!\\nÎÇ≠ÏΩ©Ïîå ÎãòÏùÄ Ï∞∏Íπ® Ïù¥Î™®Ìã∞ÏΩòÎèÑ\\nÎßåÎì§Ïñ¥Ï£ºÏã† Í∏àÏÜêÏù¥ÏãúÎûçÎãàÎã§\\nÍ∑ÄÏó¨Ïö¥ Ï∞∏Íπ® Ïï°ÏûêÎèÑ Í∞ôÏù¥ Î≥¥ÎÇ¥Ï£ºÏÖ®Ïñ¥Ïöî\\nÏ†ïÎßê Ïù¥Îü∞ Í±∞ Ïñ¥ÎñªÍ≤å ÎßåÎìúÏãúÏßÄ Ïã∂Ïñ¥Ïöî....!!!!!\\nÏ∞∏Íπ®Ïùò Ïú†Í≥®Ïù¥ ÏûàÎäî Ï∂îÎ™®Í≥µÍ∞ÑÏóê\\nÏï°ÏûêÏôÄ Ï∞∏Íπ®Î™®ÌòïÏùÑ Í∞ôÏù¥ ÎëêÏóàÎãµÎãàÎã§\\nÌùëÌùë Ïù¥Î†áÍ≤å ÏúÑÎ°úÌï¥Ï£ºÏãúÍ≥† Ï±ôÍ≤®Ï£ºÏãúÍ≥†\\nÎÑàÎ¨¥ÎÑàÎ¨¥ Í∞êÏÇ¨Ìïú ÎßàÏùåÎøêÏù¥Ïñ¥Ïöî.\\nÌïúÏ∞∏ Ï†Ä ÌûòÎì§ Îïå „Ö†„Ö† Íæ∏ÏãúÍæ∏ÎãòÎèÑ\\nÏ∞∏Íπ® ÏÇ¨ÏßÑÏù¥Îûë Ïù¥Í≤ÉÏ†ÄÍ≤É Î≥¥ÎÇ¥Ï£ºÏÖ®ÏóàÏßÄÏöîüëçüèªüëçüèª\\nÎßàÏùå Ïç®Ï£ºÏã¨Ïù¥ ÎÑàÎ¨¥ÎÇò Í∞êÏÇ¨Ìïú „Ö†„Ö†\\n(Í∑ÄÏó¨Ïö¥ Íæ∏ÏãúÎèÑ Î¥êÏÑú Ï¢ãÍµ¨Ïö©üíï)\\nÏ∞∏Íπ®Í∞Ä ÏàòÏÑ∏ÎØ∏ Î®πÎäî Í∑ÄÏó¨Ïö¥ ÏÇ¨ÏßÑÏùÄ\\nÎÉâÏû•Í≥†Ïóê Î∂ôÏó¨ÎÜìÏïòÏñ¥Ïöî\\nÏ†Ä ÎßêÍ≥†ÎèÑ Ï∞∏Íπ®Î•º Í∏∞ÏñµÌïòÎäî ÏÇ¨ÎûåÏù¥ ÏûàÏñ¥ÏÑú\\nÏ∞∏Íπ®Îäî ÏòÅÏõêÌûà ÏÇ¥ÏïÑÏûàÏùÑÍ±∞ÏóêÏöî :)\\nÍ∑∏ÎèôÏïà ÍøàÏóê ÎëêÏñ¥Î≤àÏù∏Í∞Ä.. Ï∞∏Íπ®Í∞Ä ÎÇòÏôîÏóàÏñ¥Ïöî\\nÍ∑∏ÎÇ† Ï§Ä Î∞•ÏùÑ Îã§ Î®πÎäî Î™®Ïäµ,\\nÏÜêÏóê Ïò¨ÎùºÏôÄÏÑú Ïì∞Îã§Îì¨Îäî Ïû•Î©¥.\\nÏïÑÏßÅ Ï∞∏Íπ® Ï≥áÎ∞îÌÄ¥Îûë ÏùÄÏã†Ï≤òÎäî Ï∞®Îßà Î™ª Î≤ÑÎ¶¨Í≤†ÎçîÎùºÍµ¨Ïöî\\nÏ∞∏Íπ®Í∞Ä ÏÉùÏ†Ñ Ïãº ÏùëÍ∞ÄÎäî ÎØ∏Îùº ÌòïÌÉúÍ∞Ä ÎêòÏñ¥\\nÍ∞ÄÎÅî ÎßåÏßÄÎ©∞ Ï∂îÏñµÌï¥Ïöî(Ï¢Ä Í∑∏Îü∞Í∞ÄÏöî „Öã„Öã„Öã)\\nÍ∞ÄÎÅî ÌñÑÏÇ¨Î™® Îì§Îü¨ÏÑú Í∑ÄÏó¨Ïö¥ ÏïÑÍ∞ÄÎì§ Î¥êÏöî.\\nÏïÑÍ∞ÄÎì§ÏïÑ ÏïÑÌîÑÏßÄÎßêÍ≥† Ïò§ÎûòÏò§Îûò ÌñâÎ≥µÌï¥üêπ'"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ham_text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "f6d6b2b6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Í∞ÑÎßåÏóê Í∏ÄÏùÑ Ïì∞ÎÑ§Ïöî',\n",
       " 'ÏûòÎì§ ÏßÄÎÇ¥ÏãúÎÇòÏöî?',\n",
       " 'Ï∞∏Íπ®Í∞Ä Îñ†ÎÇú ÏßÄ Í±∞Ïùò ÎëêÎã¨Ïù¥ ÎêòÏñ¥Í∞ëÎãàÎã§.',\n",
       " 'ÏïÑÏßÅÎèÑ Ï∞∏Íπ®Í∞Ä Ï¢ãÏïÑÌñàÎçò Î®πÍ±∞Î¶¨ÏôÄ Î¨ºÏùÑ Ïò¨Î†§ÎÜìÏïÑÏöî. Ïù¥Ï†úÎäî ÏàòÎèóÎ¨º Ï§òÎèÑ ÎêòÎäîÎç∞ Íµ≥Ïù¥ ÏÉùÏàòÎ•º Ï§çÎãàÎã§.',\n",
       " 'Ï∞∏Íπ®Îäî Ï∞∏ Í∑ÄÏóΩÍ≥† ÏòàÏÅú ÌñÑÏä§ÌÑ∞ÏòÄÏñ¥Ïöî',\n",
       " 'ÏûêÍ∑∏ÎßàÌïú Î™∏ÏúºÎ°ú Î¨ºÍ≥† ÎúØÍ≥† Ï≥áÎ∞îÌÄ¥ÎèÑ ÎèåÎ¶¨Í≥†',\n",
       " 'ÎßêÎûëÍ±∞Î¶¨Îäî ÌÑ∏Ïù¥ Ïã¨Ïû•Î∞ïÎèôÏúºÎ°ú ÏõÄÏßÅÏòÄÎäîÎç∞',\n",
       " 'Ï∞∏Íπ®Í∞Ä ÏÇ¨ÎùºÏ°åÎã§Îäî Í≤ÉÏù¥',\n",
       " 'ÏïÑÏßÅÎèÑ Ïù¥ÏÉÅÌïòÍ≤å ÎäêÍª¥ÏßëÎãàÎã§.',\n",
       " 'Ï∞∏Íπ®Îäî Ïñ¥ÎîîÎ°ú Í∞îÏùÑÍπåÏöî?',\n",
       " 'Ï°¥Ïû¨ÌïòÏßÄ ÏïäÎäîÎã§Îäî Í±¥ ÏïÑÏßÅ ÏùµÏàôÌïòÏßÄÍ∞Ä ÏïäÎÑ§Ïöî.',\n",
       " 'ÏûäÍ≥†ÏûàÎã§Í∞ÄÎèÑ Î¨∏Îìù ÏÉùÍ∞ÅÏù¥ ÎÇ©ÎãàÎã§.',\n",
       " 'ÎßàÏùåÏùÄ ÎßéÏù¥ Ï∞®Î∂ÑÌï¥Ï°åÏßÄÎßå',\n",
       " 'ÏãúÍ∞ÑÏù¥ ÏßÄÎÇ®Ïóê Îî∞Îùº ÎÜçÎèÑÍ∞Ä ÏòÖÏñ¥Ï°åÏùÑÎøê',\n",
       " 'Ïó¨Ï†ÑÌûà Í∞ÄÏä¥ ÌïúÏº†ÏùÄ ÏïÑÎ¶ΩÎãàÎã§.',\n",
       " 'ÏÉùÍ∞ÅÎ≥¥Îã§ Ìï®ÍªòÌï† ÏãúÍ∞ÑÏùÄ ÏßßÍ≥†',\n",
       " 'Ï∂îÏñµÌï† ÏãúÍ∞ÑÏù¥ Í∏¥ Í≤É Í∞ôÏïÑÏöî.',\n",
       " 'Î™®ÎëêÎ™®Îëê Îäò ÌñâÎ≥µÌïòÏãúÍ≥†',\n",
       " 'ÌõÑÌöåÏóÜÎäî ÎÇ†Îì§ Î≥¥ÎÇ¥ÏÖ®ÏúºÎ©¥ Ï¢ãÍ≤†ÏäµÎãàÎã§.']"
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ham_text.split('\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "9e598608",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "NoSuchElementException",
     "evalue": "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"main-area\"]/div[5]/table/tbody/tr[0]/td[1]/div[2]/div/a[1]\"}\n  (Session info: chrome=112.0.5615.140)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[72], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m no \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m150\u001b[39m):\n\u001b[1;32m----> 2\u001b[0m     \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element_by_xpath\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m//*[@id=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmain-area\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m]/div[5]/table/tbody/tr[\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mno\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m]/td[1]/div[2]/div/a[1]\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mclick()\n\u001b[0;32m      3\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m      4\u001b[0m     ham_text \u001b[38;5;241m=\u001b[39m driver\u001b[38;5;241m.\u001b[39mfind_element(By\u001b[38;5;241m.\u001b[39mCLASS_NAME,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mse-main-container\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mtext\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:394\u001b[0m, in \u001b[0;36mWebDriver.find_element_by_xpath\u001b[1;34m(self, xpath)\u001b[0m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mfind_element_by_xpath\u001b[39m(\u001b[38;5;28mself\u001b[39m, xpath):\n\u001b[0;32m    379\u001b[0m     \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    380\u001b[0m \u001b[38;5;124;03m    Finds an element by xpath.\u001b[39;00m\n\u001b[0;32m    381\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    392\u001b[0m \u001b[38;5;124;03m        element = driver.find_element_by_xpath('//div/td[1]')\u001b[39;00m\n\u001b[0;32m    393\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 394\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element\u001b[49m\u001b[43m(\u001b[49m\u001b[43mby\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mXPATH\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mxpath\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    974\u001b[0m         by \u001b[38;5;241m=\u001b[39m By\u001b[38;5;241m.\u001b[39mCSS_SELECTOR\n\u001b[0;32m    975\u001b[0m         value \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[name=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m value\n\u001b[1;32m--> 976\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFIND_ELEMENT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\n\u001b[0;32m    977\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43musing\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    978\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    319\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_executor\u001b[38;5;241m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    320\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 321\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    322\u001b[0m     response[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(\n\u001b[0;32m    323\u001b[0m         response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[0;32m    324\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    240\u001b[0m         alert_text \u001b[38;5;241m=\u001b[39m value[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124malert\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[1;32m--> 242\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"main-area\"]/div[5]/table/tbody/tr[0]/td[1]/div[2]/div/a[1]\"}\n  (Session info: chrome=112.0.5615.140)\n"
     ]
    }
   ],
   "source": [
    "for no in range(0,150):\n",
    "    driver.find_element_by_xpath('//*[@id=\"main-area\"]/div[5]/table/tbody/tr['+  +']/td[1]/div[2]/div/a[1]').click()\n",
    "    time.sleep(1)\n",
    "    ham_text = driver.find_element(By.CLASS_NAME,'se-main-container').text\n",
    "\n",
    "#     ham_text.append(driver.find_element(By.CLASS_NAME,'se-main-container').text)\n",
    "    ham_text\n",
    "    driver.back()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "445fa276",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1ecc3043",
   "metadata": {},
   "outputs": [],
   "source": [
    "driver.find_element_by_xpath('//*[@id=\"main-area\"]/div[5]/table/tbody/tr['+ +']/td[1]/div[2]/div/a[1]').click()\n",
    "time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "aa862de1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Í≤ÄÏÉâÏñ¥ ÏûÖÎ†•\n",
    "for s in range(0,618):\n",
    "    driver.find_element(By.NAME,'query').send_keys(ham_res['ÏûëÏÑ±Ïûê'][s])\n",
    "    driver.find_element(By.NAME,'query').send_keys(Keys.ENTER)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
